# JAVA

./: .gitignore  README.md
AddressBook/: AndroidManifest.xml
AddressBook/res/layout/: activity_add.xml  activity_home.xml  activity_profile.xml  list_item.xml
AddressBook/res/menu/: home.xml
AddressBook/res/values/: strings.xml
AddressBook/src/com/app/addressbook/activity/: AddContactActivity.java  HomeActivity.java  ProfileActivity.java
AddressBook/src/com/app/addressbook/contact/: Contact.java  ContactArrayAdapter.java
HW01/: .project
HW01-0036453288/src/hr/fer/zemris/java/tecaj/hw1/: PrimeNumbers.java  ProgramListe.java  ProgramStabla.java
HW01/src/hr/fer/zemris/java/tecaj/hw1/: HofstadterQ.java  NumberDecomposition.java  Rectangle.java  Roots.java
HW02-0036453288/src/hr/fer/zemris/java/custom/collections/: ArrayBackedIndexedCollection.java  EmptyStackException.java  ObjectStack.java
HW02-0036453288/src/hr/fer/zemris/java/custom/scripting/nodes/: DocumentNode.java  EchoNode.java  ForLoopNode.java  Node.java  TextNode.java
HW02-0036453288/src/hr/fer/zemris/java/custom/scripting/parser/: SmartScriptParser.java
HW02-0036453288/src/hr/fer/zemris/java/custom/scripting/tokens/: Token.java  TokenConstantDouble.java  TokenConstantInteger.java  TokenFunction.java  TokenOperator.java  TokenString.java  TokenVariable.java
HW02-0036453288/src/hr/fer/zemris/java/hw2/: SmartScriptTester.java
HW03-0036453288/: build.xml  config.properties
HW03-0036453288/src/main/java/hr/fer/zemris/java/tecaj/hw3/: CString.java  ComplexNumber.java  (+2 more)
HW04-0036453288/: build.xml
HW04-0036453288/src/main/java/hr/fer/zemris/bool/: BooleanConstant.java  BooleanFunction.java  BooleanOperator.java  BooleanSource.java  BooleanValue.java  BooleanVariable.java  Mask.java  MaskValue.java  Masks.java  NamedBooleanSource.java
HW04-0036453288/src/main/java/hr/fer/zemris/bool/fimpl/: FunctionUtil.java  IndexedBF.java  MaskBasedBF.java  OperatorTreeBF.java
HW04-0036453288/src/main/java/hr/fer/zemris/bool/opimpl/: BooleanOperatorAND.java  BooleanOperatorNOT.java  BooleanOperatorOR.java  BooleanOperators.java  ThreeValuedLogic.java
HW04-0036453288/src/test/java/hr/fer/zemris/bool/: BooleanVariableTest.java  MaskTest.java  MasksTest.java
HW04-0036453288/src/test/java/hr/fer/zemris/bool/fimpl/: IndexedBFTest.java  ListGeneratorTest.java  MaskBasedBFTest.java  OperatorTreeBFTest.java
HW04-0036453288/src/test/java/hr/fer/zemris/bool/opimpl/: OperatorsTest.java  ThreeValuedLogicTest.java
HW04-0036453288/src/test/java/test/: Primjer1.java  Primjer2.java  Primjer3.java
HW05-0036453288/: build.xml
HW05-0036453288/examples/: prim1.txt  prim1Fail.txt  prim2.txt
HW06-0036453288/: .ant-targets-build.xml  build.xml  config.properties
HW07-0036453288/: build.xml
HW07-0036453288/src/main/java/hr/fer/zemris/linearna/: AbstractMatrix.java  AbstractVector.java  LinAlgDefaults.java  Matrix.java  MatrixSubMatrixView.java  MatrixTransposeView.java  MatrixVectorView.java  Vector.java  VectorMatrixView.java  package-info.java
HW07-0036453288/src/main/java/hr/fer/zemris/linearna/demo/: Prog1.java  Prog2.java  Prog3.java  Prog4.java  Prog5.java  Program.java  package-info.java
HW07-0036453288/src/test/java/hr/fer/zemris/linearna/test/: MatrixVectorViewTest.java  VectorMatrixViewTest.java  VectorTest.java  package-info.java
HW08-0036453288/: .ant-targets-build.xml  build.xml  provjere.txt
HW08-0036453288/src/main/java/hr/fer/zemris/java/filechecking/: FCException.java  FCFileVerifier.java  FCProgramChecker.java  FileChecker.java  package-info.java
HW08-0036453288/src/main/java/test/: TestParser.java  TestTokenizer.java  package-info.java
HW09-0036453288/: build.xml
HW09-0036453288/src/main/java/hr/fer/zemris/bool/qmc/: Main.java  MaskSet.java  QMCMinimizer.java  package-info.java
HW09-0036453288/src/main/java/hr/fer/zemris/java/sorters/: Glavni.java
HW09-0036453288/src/test/java/hr/fer/zemris/bool/qmc/test/: MaskSetTest.java  QMCTest.java
HW09-0036453288/src/test/java/hr/fer/zemris/java/sorters/test/: QSortParallelTest.java
HW10a-0036453288/: build.xml
HW10a-0036453288/src/main/java/hr/fer/zemris/java/sorters/: Glavni.java  QSortParallel.java  QSortParallel2.java  package-info.java
HW10b-0036453288/: build.xml  config.properties
HW11-0036453288/: .ant-targets-build.xml  build.xml
HW12-0036453288/: .ant-targets-build.xml  README.txt  build.xml
HW12-0036453288/config/: server.properties
HW12-0036453288/src/main/java/hr/fer/zemris/java/webserver/: IWebWorker.java  RequestContext.java  SmartHttpServer.java  package-info.java
HW12-0036453288/webroot/: index.html  sample.txt
HW13-0036453288/: build.xml
HW13-0036453288/src/main/java/hr/fer/zemris/java/hw13/: ContextListener.java  GlasanjeGlasajServlet.java  GlasanjeGrafikaServlet.java  GlasanjeRezultatiServlet.java  GlasanjeServlet.java  GlasanjeXLSServlet.java  PowersServlet.java  ReportImageServlet.java  ServletUtil.java  SetColorServlet.java  SquaresServlet.java  StoriesServlet.java
HW13-0036453288/web/aplikacija2/: appinfo.jsp  colors.jsp  index.jsp  report.jsp
HW13-0036453288/web/aplikacija2/WEB-INF/: web.xml
HW13-0036453288/web/aplikacija2/WEB-INF/pages/: error.jsp  funny.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  squares.jsp
HW14-0036453288/: .ant-targets-build.xml  build.xml
HW14-0036453288/src/main/java/hr/fer/zemris/web/radionice/: InconsistentDatabaseException.java  Opcija.java  Radionica.java  RadionicaForm.java  RadioniceBaza.java  User.java
HW14-0036453288/web/radionice/WEB-INF/: web.xml
HW14-0036453288/web/radionice/WEB-INF/pages/: Formular.jsp  Greska.jsp  Listaj.jsp  Login.jsp
HW15-0036453288/: README.txt  build.xml
HW15-0036453288/web/aplikacija5/WEB-INF/: web.xml
HW15-0036453288/web/aplikacija5/WEB-INF/pages/: glasanjeIndex.jsp  glasanjeRez.jsp  index.jsp
HW16-0036453288/: aplikacija5.xml  build.xml
HW16-0036453288/web/aplikacija5/WEB-INF/: web.xml
HW16-0036453288/web/aplikacija5/WEB-INF/pages/: BlogsList.jsp  Error.jsp  Index.jsp  NewEditBlog.jsp  Register.jsp  ShowBlog.jsp
(+306 files in other folders)
