checkstyle.home=/opt/checkstyle-5.7
checkstyle.jar=checkstyle-5.7-all.jar
checkstyle.style=sun_checks_2.xml
pmd.home=/opt/pmd-bin-5.1.1
findbugs.home=/opt/findbugs-2.0.3
junit.home=/opt/junit-4.11
jacoco.home=/opt/jacoco-0.7.0
xalan.home=/opt/xalan-j_2_7_1