checkstyle.home=/usr/checkstyle-5.7
pmd.home=/usr/pmd-bin-5.1.0
findbugs.home=/usr/findbugs-2.0.3
junit.home=/usr/junit-4.11
jacoco.home=/usr/jacoco-0.7.0
xalan.home=/usr/xalan-j_2_7_1
checkstyle.jar=checkstyle-5.7-all.jar
checkstyle.style=sun_checks_2.xml